App1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="App1.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <RichEditBox x:Name="inRTB" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RichEditBox x:Name="outRTB" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="load" Content="Nacti" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="load_Click"/>
        <Button x:Name="processWord" Content="slova" Grid.Column="2" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="processWord_Click" />
        <Button x:Name="processSentence" Content="věty" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="processSentence_Click"/>
    </Grid>
</Page>
